PORT=3002
DATABASE=mongodb://127.0.0.1:27017/dbcom2025
DATABASECLOUD=mongodb+srv://hsan:123@cluster0.9pyz2.mongodb.net/dbcom25?retryWrites=true&w=majority&appName=Cluster0
DATABASECLOUDAMINE=mongodb+srv://amine:moiet123@cluster0.vdfgsvc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0